{
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/librealsense/include",
    "/usr/local/Cellar/gcc/8.2.0/include/c++/8.2.0",
    "/usr/local/Cellar/gcc/8.2.0/include/c++/8.2.0/x86_64-apple-darwin17.7.0",
    "${workspaceFolder}/node_modules/node-addon-api",
    "${workspaceFolder}/node_modules/napi-thread-safe-callback",
    "${workspaceFolder}/node_modules/node-addon-api/external-napi"
  ],
  "C_Cpp.default.macFrameworkPath": [
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
  ],
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "C_Cpp.default.defines": [
    "REMOVE_DEPRECATED_TRANSFORMERS",
    "NAPI_VERSION=4"
  ],
  "files.associations": {
    "*.config": "yaml",
    "*.cc": "cpp",
    ".clang-format": "yaml",
    "iosfwd": "cpp",
    "string": "cpp",
    "initializer_list": "cpp",
    "__node_handle": "cpp",
    "optional": "cpp",
    "regex": "cpp",
    "system_error": "cpp",
    "__bit_reference": "cpp",
    "__functional_base": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "chrono": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp"
  }
}
